# Gesture_Control_Flight_Simulation

./: README.md
Assets/AwesomeCartoonPlanes/Scenes/: Planes.unity
Assets/CoachEngine/: CHANGELOG.md  CoachEngineSettings.asset  LICENSE.md  README.md
Assets/CoachEngine/Demo/Activities/: Pose3DARSpec.asset  Pose3DSpec.asset
Assets/CoachEngine/Demo/Components/: ARPublisher.asset  CameraPublisher.asset  PoseTrackerAnalytics.asset
Assets/CoachEngine/Demo/Recordings/: pose_coach_recording.txt
Assets/CoachEngine/Demo/Scenes/CoachAIActivityExamples/: AR_Pose3DActivity_CanvasAnimator_Example.unity  PlainCamera_Pose3DActivity_CanvasAnimator_Example.unity
Assets/CoachEngine/Demo/Scenes/CoachAIComponentExamples/: AR_Pose2D_CanvasAnimator_ComponentExample.unity  PlainCamera_Pose2D_CanvasAnimator_ComponentExample.unity
Assets/CoachEngine/Demo/Scripts/: HideInEditor.cs  MetricDisplayUpdater.cs
Assets/CoachEngine/Editor/: CoachAiEngine.Editor.asmdef  Dependencies.xml
Assets/CoachEngine/Editor/AndroidBuild/: PackageMlModelFiles.cs  ValidateBuildProcessor.cs
Assets/CoachEngine/Editor/IosBuild/: PackageMlModelFiles.cs
Assets/CoachEngine/MLModels/: person.box.1f.long-range.light_1_bgra_4x160x256_float32_portrait.tflite  person.box.1f.long-range.light_1_bgra_4x256x160_float32_landscape.tflite  person.box.1f.mid-range.ultralight_1_bgra_4x128x224_float32_portrait.tflite  person.box.1f.mid-range.ultralight_1_bgra_4x224x128_float32_landscape.tflite  pose3d.single-13clu.13clu-1f.general_4_1x13x2_landscape.tflite  pose3d.single-13clu.13clu-1fs.general_7_1x1x26_portrait.tflite  pose3d.single-17lu.17lu-1fs.general_1_1x1x34_portrait.tflite  pose3d.single-25fhlu.25fhlu-1fs.fitness_2_1x1x50_portrait.tflite
Assets/CoachEngine/Nreal/: CoachAiEngine.Nreal.asmdef
Assets/CoachEngine/Nreal/Scenes/: Ball Tracker Component Example.unity
Assets/CoachEngine/Nreal/Scenes/Ball Tracker Component Example/: BallPositionUpdater.cs  MultiBallTracker.asset  NrealPublisher.asset
Assets/CoachEngine/Nreal/Scripts/: NrealSdkBridge.cs
Assets/CoachEngine/Samples/BalloonSample/: BalloonAssembly.asmdef  BalloonSample.unity  CoachEngineSettings.asset  PoseTrackerAnalytics.asset
Assets/CoachEngine/Samples/BalloonSample/Assets/: BalloonPrefab.prefab
Assets/CoachEngine/Samples/BalloonSample/Scripts/: BalloonSpawner.cs  Disk.cs  PoseController.cs
Assets/CoachEngine/Scripts/: CoachAiEngine.asmdef
Assets/CoachEngine/Scripts/Activities/Configs/: BallJugglingSpec.cs  BallTargetsSpec.cs  CircuitSpec.cs  MultiBallActivitySpec.cs  Pose3DARSpec.cs  Pose3DSpec.cs  ShotOnGoalSpec.cs
Assets/CoachEngine/Scripts/Animators/: PoseAnimator.cs  PoseCanvasAnimator.cs  PoseNaive3dAnimator.cs
Assets/CoachEngine/Scripts/Bridge/: CoachCameraFrameProvider.cs  CoachEngine.cs  CoachEngineSettings.cs  CoachEvent.cs  LogLevel.cs
Assets/CoachEngine/Scripts/Camera/: DeviceCamera.cs  TransformUtils2d.cs
Assets/CoachEngine/Scripts/NativeBridge/: NativeLayerAPI.cs
Assets/CoachEngine/Scripts/TestUtils/: RecordingController.cs  RecordingCreator.cs
Assets/CoachEngine/Scripts/Utils/: ARPlaneManagerExtensions.cs  ARSessionUtils.cs  FloatUtils.cs  Logging.cs  PerformanceController.cs  PerformanceUtils.cs  ScreenUtils.cs
Assets/CoachEngine/Scripts/Websocket/: WebsocketBehaviour.cs
Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/CoachEngine/Android/: CoachActivity.kt  CoachActivityController.kt  CoachSdk.kt  ComponentRuntime.kt  UnityCameraController.kt  UnitySession.kt  activity_callbacks.kt  config.kt  logging.kt  serialization.kt
Assets/Plugins/CoachEngine/iOS/: Clipboard.m  SwiftUnityBridge.mm  TextToSpeechService.swift  UnityActivityService.swift  UnityBridgeController.swift  UnityComponentRuntime.swift
Assets/Prefabs/: RingASM Variant.prefab
Assets/SampleScenes/Materials/: YellowSmooth.mat
Assets/Scenes/: BodyPoseTracking.unity  Game.unity  New Material.mat  New Scene.unity  blue.mat
Assets/Scripts/: AirPlaneControllerASM.cs  CameraFollow.cs  PoseDataReader.cs  RingBehaviour.cs  RingPoolBehaviour.cs  SettingsHandler.cs
ProjectSettings/: EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+77 files in other folders)
