/** mainTemplate.gradle **/

apply plugin: 'com.android.library'

**APPLY_PLUGINS**

android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/java'
            kotlin.srcDirs += 'src/main/java'
        }
    }

    buildTypes {
        debug {
            matchingFallbacks = ['debug', 'release']
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.git:!.ds_store:!*.scc:.*:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}

dependencies {
    implementation("com.coachai.engine:coachengine:$COACH_AI_ENGINE_VERSION")
    implementation("com.coachai.engine.extensions:recording")
    // the nreal sdk bundles its own version of the tflite binaries
    // this ensures we get the version our sdk expects
    implementation("org.tensorflow:tensorflow-lite:2.7.0")
    implementation("org.tensorflow:tensorflow-lite-gpu:2.7.0")
    implementation("org.tensorflow:tensorflow-lite-hexagon:2.7.0")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
**DEPS**}

**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
